{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit",
        },
        "[rust]": {
            "editor.defaultFormatter": "rust-lang.rust-analyzer",
        },
        "[handlebars][javascript][markdown][css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "rust: cargo clean",
                "type": "shell",
                "command": "cargo",
                "args": [
                    "clean",
                ],
                "group": "build",
                "presentation": {
                    "panel": "shared",
                },
            },
            {
                "label": "rust: bacon run-long",
                "type": "shell",
                "command": "bacon",
                "args": [
                    "run-long",
                ],
                "group": "build",
                "presentation": {
                    "panel": "shared",
                },
            },
            {
                "label": "format: all",
                "type": "shell",
                "command": "cargo fmt && npx prettier --write '**/*.{css,md,json,yaml,yml,html,js}'",
                "group": "build",
                "presentation": {
                    "panel": "shared",
                },
            },
            {
                "label": "ci: simulate",
                "type": "shell",
                "command": "cargo clean && cargo fmt -- --check && cargo clippy --all-targets --all-features -- -D warnings && npx prettier --check 'static/**/*.{js,css}' && cargo build --verbose && cargo test --verbose",
                "group": "build",
                "presentation": {
                    "panel": "shared",
                    "clear": true,
                },
            },
        ]
    },
    "extensions": {
        "recommendations": [
            "fill-labs.dependi",
            "tamasfe.even-better-toml",
            "rust-lang.rust-analyzer",
            "dustypomerleau.rust-syntax",
            "esbenp.prettier-vscode",
        ]
    },
}