{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit",
        },
        "[rust]": {
            "editor.defaultFormatter": "rust-lang.rust-analyzer",
        },
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        },
    },
    "extensions": {
        "recommendations": [
            "fill-labs.dependi",
            "tamasfe.even-better-toml",
            "1yib.rust-bundle",
            "davidanson.vscode-markdownlint",
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "rust: cargo clean",
                "type": "shell",
                "command": "cargo",
                "args": [
                    "clean",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": false,
                },
                "problemMatcher": [],
            },
            {
                "label": "rust: cargo watch",
                "type": "shell",
                "command": "cargo",
                "args": [
                    "watch",
                    "-w",
                    "site",
                    "-s",
                    "'cd nav && wasm-pack build --target web --out-dir ../site/static/pkg && cd ../site && cargo run --release'",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": false,
                },
                "problemMatcher": [],
            },
        ]
    }
}