{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit",
        },
        "[rust]": {
            "editor.defaultFormatter": "rust-lang.rust-analyzer",
        },
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        },
    },
    "extensions": {
        "recommendations": [
            "fill-labs.dependi",
            "tamasfe.even-better-toml",
            "1yib.rust-bundle",
            "davidanson.vscode-markdownlint",
        ]
    },
}